{
  "name": "modal-runner",
  "displayName": "Modal Runner",
  "description": "Run Modal functions directly from VS Code with a single click",
  "version": "0.1.2",
  "publisher": "swayne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lastnameswayne/modal-runner"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "modal",
    "python",
    "serverless",
    "cloud",
    "run"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Modal Run",
      "properties": {
        "modal-run.modalPath": {
          "type": "string",
          "default": "",
          "description": "Path to modal executable (e.g., /path/to/.venv/bin/modal). Leave empty to auto-detect."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "package:darwin-arm64": "vsce package --target darwin-arm64",
    "package:darwin-x64": "vsce package --target darwin-x64",
    "package:linux-x64": "vsce package --target linux-x64",
    "package:win32-x64": "vsce package --target win32-x64"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0",
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}